NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://aulataller:<PASSWORD>@clusteraulataller-x1eul.mongodb.net/aulataller?retryWrites=true&w=majority
DATABASE_PASSWORD=1P0IZo50TH21yISZ

JWT_SECRET=4XxmcQ3nv208xUSLajU7htfoN6loJou2V30DfLt0w-HneOWa9eBugX2reEoCUpRbxKV9SuVvMClgq5DgHsJUytJsvpn3OW75rpE8liJ1D8wPf8fstt2ghlsaOoXZqgxSAiI2AJSGTwjVhDSns_8e4UA9WG00gqcFWvbQvbjWO_8
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=36e78d77e9adc0
EMAIL_PASSWORD=9cc9718884b7dd
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25